- git:
    local-name: assistance_arbitration
    uri: git@github.com:GT-RAIL/assistance_arbitration.git
    version: master
- git:
    local-name: fetch_demos
    uri: git@github.com:GT-RAIL/fetch_demos.git
    version: master
- git:
    local-name: fetch_gazebo
    uri: git@github.com:GT-RAIL/fetch_gazebo.git
    version: banerjs/assistance-arbitration
- git:
    local-name: fetch_grasp_suggestion
    uri: git@github.com:GT-RAIL/fetch_grasp_suggestion.git
    version: indigo-devel
- git:
    local-name: fetch_ros
    uri: git@github.com:GT-RAIL/fetch_ros.git
    version: banerjs/assistance-arbitration
- git:
    local-name: hlpr_speech
    uri: git@github.com:HLP-R/hlpr_speech.git
    version: banerjs/assistance-arbitration
- git:
    local-name: rail_agile
    uri: git@github.com:GT-RAIL/rail_agile.git
    version: banerjs/assistance-arbitration
- git:
    local-name: rail_grasp_calculation
    uri: git@github.com:GT-RAIL/rail_grasp_calculation.git
    version: indigo-devel
- git:
    local-name: rail_manipulation_msgs
    uri: git@github.com:GT-RAIL/rail_manipulation_msgs.git
    version: develop
- git:
    local-name: rail_object_detection_msgs
    uri: git@github.com:gt-rail-release/rail_object_detection-release.git
    version: release/indigo/rail_object_detection_msgs/3.0.2-0
- git:
    local-name: rail_people_detection
    uri: git@github.com:GT-RAIL/rail_people_detection.git
    version: banerjs/assistance-arbitration
- git:
    local-name: rail_segmentation
    uri: git@github.com:GT-RAIL/rail_segmentation.git
    version: develop
- git:
    local-name: rosprofiler
    uri: git@github.com:banerjs/rosprofiler.git
    version: master
